#spring.application.name=hw3
spring.datasource.url=jdbc:mysql://database-1-hw3.ctcqsgewygq8.us-east-1.rds.amazonaws.com:3306/Survey_results?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Hello890
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
